body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg, #FFFFFF 69%, #87A9FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 400px;
    margin: auto;
}

.rectangle-47 {
    background: linear-gradient(110.76deg, #37367A 6.32%, #8195FE 63.06%, #CDC9FF 92.29%);
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: left;
    margin-bottom: 20px;
}

.grade, .name, .selected-subjects {
    margin: 10px 0;
}

.subject {
    font-weight: 600;
    font-size: 24px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card {
    background: linear-gradient(108.87deg, #D9D9D9 5.54%, #FFFFFF 75.94%);
    box-shadow: 0px 4px 40px rgba(7, 3, 200, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: left;
}

.card-text {
    font-size: 13px;
}

.card h2 {
    font-size: 27px;
    font-weight: 600;
    margin: 10px 0;
}

.card p {
    font-size: 13px;
    font-weight: 400;
    margin: 0;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.card:nth-child(2), .card:nth-child(3) {
    grid-column: span 1;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card-container .card:nth-child(1) {
    grid-column: span 2;
}

.card-container .card:nth-child(4) {
    grid-column: span 2;
}

.card-container .card:nth-child(5) {
    grid-column: span 2;
    text-align: center;
}